GetDateDao=com.tolo3g.server.daoimp.GetDateDaoImp
UserDao=com.tolo3g.server.daoimp.UserDaoImp
SearchFlightDao=com.tolo3g.server.daoimp.SearhFlightDaoImp
SearchPassangerDao=com.tolo3g.server.daoimp.SearchPassangerDaoImp
SearchContactDao=com.tolo3g.server.daoimp.SearchContactDaoImp
InserOrderDao=com.tolo3g.server.daoimp.InsertOrderDaoImp
PayMoneyDao=com.tolo3g.server.daoimp.PayMoneyDaoImp
FindOrderDao=com.tolo3g.server.daoimp.FindOrderDaoImp
FindOrderMingXiDao=com.tolo3g.server.daoimp.FindOrderMingXiDaoImp
DeleteOrderDao=com.tolo3g.server.daoimp.DeleteOrderDaoImp
OrderMeaasgeDao=com.tolo3g.server.daoimp.OrderMeaasgeDaoImp
SearchBranchDao=com.tolo3g.server.daoimp.SearchBranchDaoImp
AddPassengerDao=com.tolo3g.server.daoimp.AddPassengerDaoImp
AddContactDao=com.tolo3g.server.daoimp.AddContactDaoImp
ModifyPassengerDao=com.tolo3g.server.daoimp.ModifyPassengerDaoImp
ModifyContactDao=com.tolo3g.server.daoimp.ModifyContactDaoImp
DeletePassengerDao=com.tolo3g.server.daoimp.DeletePassengerDaoImp
DeleteContactDao=com.tolo3g.server.daoimp.DeleteContactDaoImp
SearchPassengerDao=com.tolo3g.server.daoimp.SearchPassengerDaoImp
SearchVipDao=com.tolo3g.server.daoimp.SearchVipDaoImp
MemMlgDao=com.tolo3g.server.daoimp.MemMlgDaoImp
AirportDao=com.tolo3g.server.daoimp.AirportDaoImp
RouteDao=com.tolo3g.server.daoimp.RouteDaoImp
PlaneDao=com.tolo3g.server.daoimp.PlaneDaoImp